<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app2"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="REGISTER"
        android:gravity="center"
        android:layout_marginTop="10dp"/>
    <ImageView
             android:layout_width="90dp"
             android:layout_height="90dp"
             android:layout_gravity="center"
             android:src="@drawable/pers">
         </ImageView>
    <EditText
        android:id="@+id/name_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="please enter name"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColorHint="@color/black"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/edittext"
        android:drawableLeft="@drawable/baseline_account_circle_24"
        android:drawablePadding="10dp"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/email_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="please enter email"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColorHint="@color/black"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="10dp"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/password_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="please enter password"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColorHint="@color/black"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext"
        android:drawableLeft="@drawable/baseline_apps_24"
        android:drawablePadding="10dp"
        android:padding="10dp"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/edittext"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp">
        <RadioButton
            android:id="@+id/male_btn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:textSize="15dp"/>
        <RadioButton
            android:id="@+id/female_btn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"/>
    </RadioGroup>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:spinnerMode="dropdown"
        android:entries="@array/Course"
        android:background="@drawable/custom_spinner"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/location_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="please enter location"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColorHint="@color/black"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext"
        android:drawableLeft="@drawable/baseline_add_location_alt_24"
        android:drawablePadding="10dp"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/phone_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="please enter phone"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColorHint="@color/black"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext"
        android:drawableLeft="@drawable/baseline_call_24"
        android:drawablePadding="10dp"
        android:padding="10dp"/>
    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:backgroundTint="@color/black"/>
    <Button
        android:id="@+id/show_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:backgroundTint="@color/black"/>
    <Button
        android:id="@+id/update_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:backgroundTint="@color/black"/>
    <Button
        android:id="@+id/delete_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:backgroundTint="@color/black"/>


</LinearLayout>