<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app3"
    tools:context=".ForgetPassword">

    <EditText
        android:id="@+id/email_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="please enter email"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColorHint="@color/black"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/edittext"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="10dp"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/password_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="please enter password"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColorHint="@color/black"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext"
        android:drawableLeft="@drawable/baseline_apps_24"
        android:drawablePadding="10dp"
        android:padding="10dp"/>
    <Button
        android:id="@+id/password_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENTER"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:backgroundTint="@color/black"/>

</LinearLayout>